--cpu Cortex-M3
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_usart.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\os_tmr.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\os_includes.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
--strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\project.map" -o .\Obj\project.axf